var outlook = "BEGIN:VCALENDAR\n" +
"METHOD:PUBLISH\n" +
"PRODID:Microsoft Exchange Server 2010\n" +
"VERSION:2.0\n" +
"X-WR-CALNAME:Calendar\n" +
"BEGIN:VTIMEZONE\n" +
"TZID:ST\n" +
"BEGIN:STANDARD\n" +
"DTSTART:16010101T020000\n" +
"TZOFFSETFROM:+0100\n" +
"TZOFFSETTO:+0000\n" +
"RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=-1SU;BYMONTH=10\n" +
"END:STANDARD\n" +
"BEGIN:DAYLIGHT\n" +
"DTSTART:16010101T010000\n" +
"TZOFFSETFROM:+0000\n" +
"TZOFFSETTO:+0100\n" +
"RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=-1SU;BYMONTH=3\n" +
"END:DAYLIGHT\n" +
"END:VTIMEZONE\n" +
"BEGIN:VTIMEZONE\n" +
"TZID:Eastern Standard Time\n" +
"BEGIN:STANDARD\n" +
"DTSTART:16010101T020000\n" +
"TZOFFSETFROM:-0400\n" +
"TZOFFSETTO:-0500\n" +
"RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=1SU;BYMONTH=11\n" +
"END:STANDARD\n" +
"BEGIN:DAYLIGHT\n" +
"DTSTART:16010101T020000\n" +
"TZOFFSETFROM:-0500\n" +
"TZOFFSETTO:-0400\n" +
"RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=2SU;BYMONTH=3\n" +
"END:DAYLIGHT\n" +
"END:VTIMEZONE\n" +
"BEGIN:VTIMEZONE\n" +
"TZID:Greenwich Standard Time\n" +
"BEGIN:STANDARD\n" +
"DTSTART:16010101T000000\n" +
"TZOFFSETFROM:+0000\n" +
"TZOFFSETTO:+0000\n" +
"END:STANDARD\n" +
"BEGIN:DAYLIGHT\n" +
"DTSTART:16010101T000000\n" +
"TZOFFSETFROM:+0000\n" +
"TZOFFSETTO:+0000\n" +
"END:DAYLIGHT\n" +
"END:VTIMEZONE\n" +
"BEGIN:VTIMEZONE\n" +
"TZID:Customized Time Zone\n" +
"BEGIN:STANDARD\n" +
"DTSTART:16010101T000000\n" +
"TZOFFSETFROM:+0800\n" +
"TZOFFSETTO:+0800\n" +
"END:STANDARD\n" +
"BEGIN:DAYLIGHT\n" +
"DTSTART:16010101T000000\n" +
"TZOFFSETFROM:+0800\n" +
"TZOFFSETTO:+0800\n" +
"END:DAYLIGHT\n" +
"END:VTIMEZONE\n" +
"BEGIN:VEVENT\n" +
"DESCRIPTION:Actually Feb29th 2000.  Celebrate on March 1st[!1CAC37!]\n\n" +
"UID:6|8` >0`EVb0hpdb\n" +
"SUMMARY:Joseph Michael Parkes' Birthday [2000]\n" +
"DTSTART;TZID=ST:20201228T020000\n" +
"DTEND;TZID=ST:20201228T021000\n" +
"CLASS:PUBLIC\n" +
"PRIORITY:5\n" +
"DTSTAMP:20190910T053918Z\n" +
"TRANSP:OPAQUE\n" +
"STATUS:CONFIRMED\n" +
"X-MICROSOFT-CDO-BUSYSTATUS:BUSY\n" +
"X-MICROSOFT-CDO-INTENDEDSTATUS:BUSY\n" +
"X-MICROSOFT-CDO-ALLDAYEVENT:FALSE\n" +
"X-MICROSOFT-CDO-IMPORTANCE:1\n" +
"X-MICROSOFT-CDO-INSTTYPE:1\n" +
"X-MICROSOFT-DONOTFORWARDMEETING:FALSE\n" +
"X-MICROSOFT-DISALLOW-COUNTER:FALSE\n" +
"END:VEVENT\n" +
"END:VCALENDAR";

var sourceString =
"BEGIN:VCALENDAR\n"+
"PRODID;X-RICAL-TZSOURCE=TZINFO:-//com.denhaven2/NONSGML ri_cal gem//EN\n"+
"CALSCALE:GREGORIAN\n"+
"VERSION:2.0\n"+
"METHOD:PUBLISH\n"+
"BEGIN:VTIMEZONE\n"+
"TZID;X-RICAL-TZSOURCE=TZINFO:America/Chicago\n"+
"BEGIN:STANDARD\n"+
"DTSTART:20181104T020000\n"+
"RDATE:20181104T020000\n"+
"TZOFFSETFROM:-0500\n"+
"TZOFFSETTO:-0600\n"+
"TZNAME:CST\n"+
"END:STANDARD\n"+
"BEGIN:DAYLIGHT\n"+
"DTSTART:20190310T020000\n"+
"RDATE:20190310T020000\n"+
"TZOFFSETFROM:-0600\n"+
"TZOFFSETTO:-0500\n"+
"TZNAME:CDT\n"+
"END:DAYLIGHT\n"+
"END:VTIMEZONE\n"+
"BEGIN:VEVENT\n"+
"DTEND;VALUE=DATE:20190408\n"+
"DTSTART;VALUE=DATE:20190407\n"+
"DTSTAMP;VALUE=DATE-TIME:20190221T204949Z\n"+
"UID:event_448196497_ngin.com\n"+
"DESCRIPTION:Tag(s): 14U Mascheri\nhttps://sportsengine.page.link/?al=spor\n"+
" tsengine%3A%2F%2Fevent%2F448196497%3Fevent_start_time%3D2019-04-07T05%25\n"+
" 3A00%253A00Z%26team_ids%255B%255D%3D2830426&apn=com.sportngin.android&ct\n"+
" =iCalEventLink&ibi=com.ngin.sport.iphone&isi=499597400&link=http%3A%2F%2\n"+
" Fwww.lakecountystars.org%2Fevent%2Fshow%2F448196497%3Fresource_id%3D4481\n"+
" 96497%26start_time%3D2019-04-07T05%253A00%253A00Z%26team_ids%255B%255D%3\n"+
" D2830426%26type%3Devent&pt=319609&utm_campaign=iCalEventLink\n"+
"SUMMARY:14U Mascheri - Picture Day (time is TBD)\n"+
"LOCATION:\n"+
"END:VEVENT\n"+
"END:VCALENDAR";

var newSrc = "BEGIN:VCALENDAR\n" +
"VERSION:2.0\n" +
"X-WR-CALNAME:OrgMode Calendar\n" +
"X-WR-TIMEZONE:America/Chicago\n" +
"BEGIN:VTIMEZONE\n"+
"TZID:America/Chicago\n"+
"BEGIN:STANDARD\n"+
"DTSTART:20181104T020000\n"+
"RDATE:20181104T020000\n"+
"TZOFFSETFROM:-0500\n"+
"TZOFFSETTO:-0600\n"+
"TZNAME:CST\n"+
"END:STANDARD\n"+
"BEGIN:DAYLIGHT\n"+
"DTSTART:20190310T020000\n"+
"RDATE:20190310T020000\n"+
"TZOFFSETFROM:-0600\n"+
"TZOFFSETTO:-0500\n"+
"TZNAME:CDT\n"+
"END:DAYLIGHT\n"+
"END:VTIMEZONE\n"+
"BEGIN:VEVENT\n" +
"UID:TS1-9ef8856e-5c34-4d40-a13b123\n" +
"DTSTART:20190910T110000\n" +
"DTEND:20190910T130000\n" +
"SUMMARY:My Test at 11am\n" +
"END:VEVENT\n" +
"END:VCALENDAR\n";

var src = "BEGIN:VCALENDAR\n"+
"PRODID;X-RICAL-TZSOURCE=TZINFO:-//com.denhaven2/NONSGML ri_cal gem//EN\n"+
"CALSCALE:GREGORIAN\n"+
"VERSION:2.0\n"+
"METHOD:PUBLISH\n"+
"BEGIN:VTIMEZONE\n"+
"TZID:GMT\n"+
"BEGIN:STANDARD\n"+
"DTSTART:16010101T000000\n"+
"TZOFFSETFROM:+0000\n"+
"TZOFFSETTO:+0000\n"+
"END:STANDARD\n"+
"END:VTIMEZONE\n"+
"BEGIN:VTIMEZONE\n"+
"TZID:India Standard Time\n"+
"BEGIN:STANDARD\n"+
"DTSTART:16010101T000000\n"+
"TZOFFSETFROM:+0530\n"+
"TZOFFSETTO:+0530\n"+
"END:STANDARD\n"+
"END:VTIMEZONE\n"+
"BEGIN:VEVENT\n"+
"DESCRIPTION: Here is the description\n" +
"UID:040000008200E00074C5B7101A82E0080000000043C8E312A659D501000000000000000010000000C09D543D6750EB4CA07EDC026E933335\n" +
"SUMMARY:HQ flow discussion on Figma\n" +
"DTSTART;TZID=India Standard Time:20190826T133000\n" + 
          "DTEND;TZID=India Standard Time:20190826T150000\n" + 
            "CLASS:PUBLIC\n" + 
              "PRIORITY:5\n" + 
                "DTSTAMP:20190823T204910Z\n" + 
                  "TRANSP:OPAQUE\n" + 
                    "STATUS:CONFIRMED\n" + 
                      "SEQUENCE:0\n" + 
                        "LOCATION:Microsoft Teams Meeting\n" + 
                          "X-MICROSOFT-CDO-APPT-SEQUENCE:0\n" + 
                            "X-MICROSOFT-CDO-BUSYSTATUS:TENTATIVE\n" + 
                              "X-MICROSOFT-CDO-INTENDEDSTATUS:BUSY\n" + 
                                "X-MICROSOFT-CDO-ALLDAYEVENT:FALSE\n" + 
                                  "X-MICROSOFT-CDO-IMPORTANCE:1\n" + 
                                    "X-MICROSOFT-CDO-INSTTYPE:0\n" + 
                                      "X-MICROSOFT-DONOTFORWARDMEETING:FALSE\n" + 
                                        "X-MICROSOFT-DISALLOW-COUNTER:FALSE\n" + 
                                          "END:VEVENT\n"+
"END:VCALENDAR";

var src2 = "BEGIN:VCALENDAR\n"+
"PRODID;X-RICAL-TZSOURCE=TZINFO:-//com.denhaven2/NONSGML ri_cal gem//EN\n"+
"CALSCALE:GREGORIAN\n"+
"VERSION:2.0\n"+
"METHOD:PUBLISH\n"+
"BEGIN:VTIMEZONE\n"+
"TZID;X-RICAL-TZSOURCE=TZINFO:America/Chicago\n"+
"BEGIN:STANDARD\n"+
"DTSTART:20181104T020000\n"+
"RDATE:20181104T020000\n"+
"TZOFFSETFROM:-0500\n"+
"TZOFFSETTO:-0600\n"+
"TZNAME:CST\n"+
"END:STANDARD\n"+
"BEGIN:DAYLIGHT\n"+
"DTSTART:20190310T020000\n"+
"RDATE:20190310T020000\n"+
"TZOFFSETFROM:-0600\n"+
"TZOFFSETTO:-0500\n"+
"TZNAME:CDT\n"+
"END:DAYLIGHT\n"+
"END:VTIMEZONE\n"+
"BEGIN:VEVENT\n"+
"DTEND;VALUE=DATE:20190408\n"+
"DTSTART;VALUE=DATE:20190407\n"+
"DTSTAMP;VALUE=DATE-TIME:20190221T204949Z\n"+
"UID:event_448196497_ngin.com\n"+
"DESCRIPTION:Tag(s): 14U Mascheri\nhttps://sportsengine.page.link/?al=spor\n"+
" tsengine%3A%2F%2Fevent%2F448196497%3Fevent_start_time%3D2019-04-07T05%25\n"+
" 3A00%253A00Z%26team_ids%255B%255D%3D2830426&apn=com.sportngin.android&ct\n"+
" =iCalEventLink&ibi=com.ngin.sport.iphone&isi=499597400&link=http%3A%2F%2\n"+
" Fwww.lakecountystars.org%2Fevent%2Fshow%2F448196497%3Fresource_id%3D4481\n"+
" 96497%26start_time%3D2019-04-07T05%253A00%253A00Z%26team_ids%255B%255D%3\n"+
" D2830426%26type%3Devent&pt=319609&utm_campaign=iCalEventLink\n"+
"SUMMARY:14U Mascheri - Picture Day (time is TBD)\n"+
"LOCATION:\n"+
"END:VEVENT\n"+
"END:VCALENDAR";

var sourceCalendarString = "BEGIN:VCALENDAR\n"+
"PRODID;X-RICAL-TZSOURCE=TZINFO:-//com.denhaven2/NONSGML ri_cal gem//EN\n"+
"CALSCALE:GREGORIAN\n"+
"VERSION:2.0\n"+
"METHOD:PUBLISH\n"+
"BEGIN:VTIMEZONE\n"+
"TZID:Europe/Berlin\n"+
"X-LIC-LOCATION:Europe/Berlin\n"+
"BEGIN:DAYLIGHT\n"+
"TZOFFSETFROM:+0100\n"+
"TZOFFSETTO:+0200\n"+
"TZNAME:CEST\n"+
"DTSTART:19700329T020000\n"+
"RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=3\n"+
"END:DAYLIGHT\n"+
"BEGIN:STANDARD\n"+
"TZOFFSETFROM:+0200\n"+
"TZOFFSETTO:+0100\n"+
"TZNAME:CET\n"+
"DTSTART:19701025T030000\n"+
"RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10\n"+
"END:STANDARD\n"+
"END:VTIMEZONE\n"+
"BEGIN:VTIMEZONE\n"+
"TZID:US Mountain Standard Time\n"+
"BEGIN:STANDARD\n"+
"DTSTART:16010101T000000\n"+
"TZOFFSETFROM:-0700\n"+
"TZOFFSETTO:-0700\n"+
"END:STANDARD\n"+
"BEGIN:DAYLIGHT\n"+
"DTSTART:16010101T000000\n"+
"TZOFFSETFROM:-0700\n"+
"TZOFFSETTO:-0700\n"+
"END:DAYLIGHT\n"+
"END:VTIMEZONE\n"+
"BEGIN:VTIMEZONE\n"+
"TZID:Pacific Standard Time\n"+
"BEGIN:STANDARD\n"+
"DTSTART:16010101T020000\n"+
"TZOFFSETFROM:-0700\n"+
"TZOFFSETTO:-0800\n"+
"RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=1SU;BYMONTH=11\n"+
"END:STANDARD\n"+
"BEGIN:DAYLIGHT\n"+
"DTSTART:16010101T020000\n"+
"TZOFFSETFROM:-0800\n"+
"TZOFFSETTO:-0700\n"+
"RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=2SU;BYMONTH=3\n"+
"END:DAYLIGHT\n"+
"END:VTIMEZONE\n"+
"BEGIN:VTIMEZONE\n"+
"TZID:SA Western Standard Time\n"+
"BEGIN:STANDARD\n"+
"DTSTART:16010101T000000\n"+
"TZOFFSETFROM:-0400\n"+
"TZOFFSETTO:-0400\n"+
"END:STANDARD\n"+
"BEGIN:DAYLIGHT\n"+
"DTSTART:16010101T000000\n"+
"TZOFFSETFROM:-0400\n"+
"TZOFFSETTO:-0400\n"+
"END:DAYLIGHT\n"+
"END:VTIMEZONE\n"+
"BEGIN:VTIMEZONE\n"+
"TZID:America/Argentina/Buenos_Aires\n"+
"BEGIN:STANDARD\n"+
"DTSTART:16010101T020000\n"+
"TZOFFSETFROM:-0300\n"+
"TZOFFSETTO:-0300\n"+
"RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=1SU;BYMONTH=11\n"+
"END:STANDARD\n"+
"BEGIN:DAYLIGHT\n"+
"DTSTART:16010101T020000\n"+
"TZOFFSETFROM:-0300\n"+
"TZOFFSETTO:-0300\n"+
"RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=2SU;BYMONTH=3\n"+
"END:DAYLIGHT\n"+
"END:VTIMEZONE\n"+
"BEGIN:VEVENT\n"+
"ORGANIZER;CN='Sally Example':mailto:sally@example.com\n"+
"DTEND;TZID=Europe/Berlin:20190123T130000\n"+
"DURATION:PT1H\n"+
"DTSTART;TZID=Europe/Berlin:20190123T123000\n"+
"DTSTAMP;VALUE=DATE-TIME:20190128T180311Z\n"+
"UID:12345\n"+
"DESCRIPTION:Test description\n"+
"SUMMARY:Test titleCST\n"+
"RRULE:FREQ=WEEKLY;BYDAY=TU,TH;UNTIL=20200109T160000Z;WKST=SU\n"+
"EXDATE;TZID=Europe/Berlin:20190613T123000,20190704T123000\n"+
"LOCATION:Main Street Sports Center\n"+
"BEGIN:VALARM\n"+
"TRIGGER:-PT30M\n"+
"REPEAT:2\n"+
"DURATION:PT15M\n"+
"ACTION:DISPLAY\n"+
"DESCRIPTION:Breakfast meeting with executive team at 8:30 AM EST.\n"+
"END:VALARM\n"+
"END:VEVENT\n"+
//"BEGIN:VEVENT\n"+
//"ORGANIZER;CN='Sally Example':mailto:sally@example.com\n"+
//"DTSTART;VALUE=DATE:20190121\n"+
//"DTEND;VALUE=DATE:20190127\n"+
//"DTSTAMP;VALUE=DATE-TIME:20190128T180311Z\n"+
//"UID:ABCXYZ123@google.com?\n"+
//"DESCRIPTION:Test description\n"+
//"SUMMARY:Test titlePST\n"+
//"RRULE:FREQ=WEEKLY;BYDAY=TU,TH;UNTIL=20200109T160000Z;WKST=SU\n"+
//"LOCATION:Main Street Sports Center\n"+
//"END:VEVENT\n"+
//"BEGIN:VTODO\n"+
//"UID:20070313T123432Z-456553@example.com\n"+
//"DTSTAMP:20070313T123432Z\n"+
//"DUE;VALUE=DATE:20190801\n"+
//"SUMMARY:Submit Quebec Income Tax Return for 2006\n"+
//"CLASS:CONFIDENTIAL\n"+
//"CATEGORIES:FAMILY,FINANCE\n"+
//"STATUS:NEEDS-ACTION\n"+
//"END:VTODO\n"+
//"BEGIN:VEVENT\n"+
//"UID:ai1ec-1390@foobar.com\n"+
//"DTSTAMP:20190719T212946Z\n"+
//"CATEGORIES;LANGUAGE=es-AR:Foo\n"+
//"CONTACT:\n"+
//"DESCRIPTION:Lorem ipsum dolor sit amet\n"+
//"DTSTART;TZID=America/Argentina/Buenos_Aires:20190720T170000\n"+
//"DTEND;TZID=America/Argentina/Buenos_Aires:20190720T183000\n"+
//"RDATE;TZID=America/Argentina/Buenos_Aires:20190721T170000\n"+
//"RDATE;TZID=America/Argentina/Buenos_Aires:20190722T170000\n"+
//"RDATE;TZID=America/Argentina/Buenos_Aires:20190723T170000\n"+
//"RDATE;TZID=America/Argentina/Buenos_Aires:20190724T170000\n"+
//"END:VEVENT\n"+
"END:VCALENDAR";